# VideoNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdcorps/videonews/: Config.java  DownloadImageTask.java  MainActivity.java  NewsItemFragment.java  NewsPagerActivity.java  NewsTopics.java  NewsTopicsActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ServerGETRequest.java  TopicsAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: card_reveal.xml
app/src/main/res/drawable/: ic_fasion_white_24dp.xml  ic_food_white_24dp.xml  ic_insider_white_24dp.xml  ic_technology_white_24dp.xml  ic_travel_white_24dp.xml  scrim.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_main.xml  activity_news_pager.xml  activity_news_topics.xml  content_news_topics.xml  fragment_screen_slide_page.xml  news_item_fragment.xml  topic_item_frag.xml  topic_item_fragment.xml
app/src/main/res/menu/: activity_screen_slide.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
speechsdk/: build.gradle
