<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bdcorps.videonews.NewsTopics"
    tools:showIn="@layout/activity_news_topics">

    <GridView
        android:id="@+id/topics_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:padding="3dp"
        android:numColumns="1" >

    </GridView>

</LinearLayout>
